{
  "extends": "../../node_modules/@alienfast/build/tsconfig.base.json",
  "typeRoots": ["./node_modules/@types", "./node_modules/@alienfast/build/typings"],
  "compilerOptions": {
    "outDir": "build"
  },
  "include": ["./node_modules/@alienfast/build/typings/**/*", "./typings/**/*", "./src/**/*"]
}
